# Copy this file to .env and adjust as needed

# MySQL container config
DB_NAME=flixbookdb
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_TZ=Europe/Rome

# Spring Boot datasource config (the backend reads these)
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_TZ=Europe/Rome
